<html>
<head>
    <style>
    body {
    background-image: url("fft.jpg");
        background-repeat: no-repeat
        }
        .textbox{
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid black;
}
.textbox i{
    width: 26px;
    float: left;
    text-align: center;
}
 h3{
    float: center;
    font-size: 20px;
    padding: 13px 0
}
.textbox input{
    border: none;
    outline: none;
    background: none;
    color: black;
    font-size: 18px;
    width: 80%;
    float: left;
    margin:0 10px;
}
        .login-box{
    width: 280px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: black;
    font-family: cooper;
    font-size: 10px;
}
        .login-box h3{
    
    font-size: 20px;
    padding: 13px 0
}
        .btn{
    width: 100%;
    background: none;
    border: 2px solid #B6DDF0;
    color: black;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin :12px 0;
}
    </style>
    <meta charset="utf-8">
    <title>LOGIN FORM</title>
    <link rel="stylesheet" href="5zal.css">
    </head>
<body>
      <h3>YOUTH'S BRAND SHOPPERS.</h3>
    <div class=login-box>
  <h2>ADMIN LOGIN</h2>
    <form class="box" action="admin.php" method="POST">
    
        <div class="textbox">
        <i class="fa fa-user" aria-hidden="true"></i>
            
        <input type="text" name="Username" placeholder="Username">
        </div>
        <div class="textbox">
         <i class="fa fa-lock" aria-hidden="true"></i>
       
        <input type="password" name="Password" placeholder="Password">
        </div>
        <input class="btn" type="submit" name="submit" value="LOGIN">
           
    </form>
    </div>
    </body>
</html>