<html>
    <style>
        
        body{
            padding:50px;
            margin: 50px;
            background: url("e.jpg") no-repeat center;
	background-size: cover;
            
	z-index: -1;
         }
        h2{
            
	 padding-top: 1px;
            font-family: monospace;
            font-size: 50px;
            text-align:  center;
        }
        .bttn{
        border: 1px solid #808080;
    background-color: whitesmoke;
    padding: 10px;
    text-align: right;
    font-size:20px;
    font-family: monospace;
    cursor:pointer;
     left:45%;
      
      margin:8px;
    transition: 0.8s;
    position:absolute;
    overflow:hidden;
        }
        li{
            font-size: 20px;
            text-decoration-color: aliceblue;
        }
    </style>
    <body>
        <h2>YOUTHS BRAND SHOPPERS</h2>
        <img src="555.jpg" width="600" height="200" align="center" >
        <ul>
            <li><b>Your order is confirmed,our executive will getback to you on call</b></li>
            <li><b>Shipping is free,Your order will be delivered within five working days</b></li>
            <li><b>Your order will be delivered on the particular address</b></li>
            <li><b>Any queries,plz call our executive Ph:22627872</b></li>
       
        <h4>FEEDBACK:</h4>
            <li> <p><b>Please give the feedback for better service! 
                <a href="feed.html">FEEDBACK</a></p></li></b>
        </ul>
        <br>
        <br>
            <a href="ft.html">
                <button class="bttn">RETURN TO WELCOME PAGE</button></a>
    </body>
</html>