<html>
    <style>
        .body{
            margin=0;
            padding=0;
            text-align: center;
        }
        h1{
            font-family: italic;
            font-size: 50px;
        }
         h2{
          font-family: italic; 
            text-align: center;
            right: 50%;
        }
        p{
           font-family:italic ; 
        }
        
.logbtn{
     border: 1px solid #808080;
    background-color: #79AAC3;
    padding: 10px;
    text-align: right;
    font-size:20px;
    font-family: monospace;
    cursor:pointer;
    top:5%;
    right:10%;
    margin:8px;
    transition: 0.8s;
    position:absolute;
    overflow:hidden;
        }
        .adlogtn{
            border: 1px solid #808080;
    background-color: #79AAC3;
    padding: 10px;
    text-align: right;
    font-size:20px;
    font-family: monospace;
    cursor:pointer;
    top:5%;
    right:20%;
    margin:8px;
    transition: 0.8s;
    position:absolute;
    overflow:hidden;
        }
    </style>
    <head>
        <title>ft</title>
</head>
<body>
    <h1>Welcome to online clothing....</h1>
        <img src="ft.png" width="1300" height="390" align="center"> 
    <h2>FASHION CORNER STORE</h2> 
 <p> SIGIN THE PAGE,NEW USERS!!<a href="signin.html"> SIGNUP NOW </a></p>
    <p>EXISTING USER!LOGIN UP.</p>
     <a href="faizal.html"> 
         <button class="logbtn" >LOGIN</button></a>
    <a href="admin%20login.html">
        <button class="adlogtn">Admin Login</button></a>
    </body>
</html>