<html>
    <style>
        body{
            background-image: url("00.jpg");
            background-size: cover;
        }
        h1{
            text-decoration: inherit;
            text-align: center;
            font-size: 60px;
            color: blue;
        }
        p{
            text-align: center;
            color: white;
            font-size: 40px;
        }
        .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px
        }
    </style>
<body>
    <h1>YOUTH'S BRAND SHOPPERS</h1>
    <p>VIEW OF CUSTOMERS AND ORDERS.</p>
    <form method="POST" action="adminpanel.html">
    <br>
    <input class="button" type="submit" name="submit" value="Return To Home">
    </form>
    <form method="POST" action="orders.php">
<input class="button" type="submit" name="submit" value="offline">
    </form>
    <form method="post" action="view.php">
        <input class="button" type="submit" name="customers" value="Customers">
    </form>
    </body>
</html>