<html><head>
    <script
 src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>



<style>


body
{
	background:url(../background1.png);
	font-family:helvetica;
	margin:0px auto;
	padding:0px;
    text-align: center;
}
  . h2{
    text-align: left;
     font-size: 40px;
}

.cartbtn{
     border: 1px solid #808080;
    background-color:orange;
    padding:5px;
    text-align: right;
    font-size:20px;
    font-family: monospace;
    cursor:pointer;
    top:6%;
    right:2%;
    margin:3px;
    transition: 0.8s;
    position:absolute;
    overflow:hidden;
}
.logbtn{
     border: 1px solid #808080;
    background-color: #79AAC3;
    padding: 10px;
    text-align: right;
    font-size:20px;
    font-family: monospace;
    cursor:pointer;
    top:5%;
    right:10%;
    margin:8px;
    transition: 0.8s;
    position:absolute;
    overflow:hidden;
    
}
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 8px 12px;
  font-size: 17px;
  width: 20%;
}

.tablink:hover {
  background-color: #777;
}
.tabcontent {
  color: white;
  display: none;
  padding: 50px;
  text-align: center;
}

#MENS {background-color:red text-align: center;} 
#WOMENS {background-color:green text-align:center ;}
#WATCHES {background-color:blue text-align: center;}
#SHOES {background-color:orange text-align: center;}

    container{
    text-align: center;
    margin-top: 360px;
    border: 1px solid #3498db;
    background: none;
    padding: 10px 20px;
    font-size:20px;
    font-family: monospace;
    cursor:pointer;
    margin:20px;
    
}
.btn{
    border: 1px solid #808080;
    background-color: beige;
    padding: 10px 20px;
    font-size:20px;
    font-family: monospace;
    cursor:pointer;
    margin:10px;
    transition: 0.8s;
    position: relative;
    overflow: hidden;
}
,btn1,.btn2,.btn3,.btn4{
    color:aliceblue;
}
.btn1:hover,.btn2:hover,.btn3:hover,.btn4:hover{
    color:#3498db
}
.btn::before{
    content:"";
    position: absolute;
    left: 0;
    width:100%;
    height:0%;
    background: #808080;
    z-index:-1;
    transition: 0.8s;
    
}
.btn1::before,.btn2::before,.btn3::before,.btn4::before{
    top:0;
    border-radius: 0 0 50% 50%;
}
.btn1:hover::before,.btn2:hover::before,.btn3:hover::before,.btn4:hover::before{
    height:180%;
    }

#cart_button
{
	margin-top:-100px;
	margin-left:80px;
	cursor:pointer;
	float:right;
}
#cart_button img
{
	width:60px;
	height:60px;
}
#cart_button input[type="button"]
{
	background:none;
	border:none;
	background-color:red;
	border-radius:100%;
	height:30px;
	width:30px;
	margin-top:0px;
	color:white;
	font-size:17px;
	cursor:pointer;
	position:relative;
	top:-4px;
	right:18px;
}
#mycart
{
	display:none;
	background:white;
	width:800px;
	border:2px solid #000;
	position:absolute; right:0px; top:90px;
	z-index:1;
}
#mycart .cart_items
{
	border-bottom:1px dashed silver;
	padding:20px;
	padding-left:10px;
}
#mycart .cart_items img
{
	width:70px;
	height:50px;
	float:left;
}
#mycart .cart_items p
{
	margin:0px;
	font-size:17px;
	color:green;
}

#item_div{
	width:86%;
	margin:60px auto;
	}
.items{
	padding:20px;
	background-color:white;
	width:250px;
	height:350px;
	margin-top:20px;
	box-shadow:0px 0px 10px 0px #A4A4A4;
	box-sizing:border-box;
	float:left;
	margin:20px;
	position:relative;
	transition: all .2s ease-out;
}
.items:hover {
    transform: scale(1.05);
}
.items:hover input[type="button"]
{
	display:block;
}
.items input[type="button"]
{
	display:none;
	background:none;
	background-color:#3ADF00;
	width:200px;
	height:50px;
	border:none;
	font-size:20px;
	color:white;
	position:absolute;
	top:150px;
	left:20px;
	cursor:pointer;
}
.items img
{
	width:200px;
	height:200px;
}
.items p
{
	color: green;
}
.cap_status{color:#fff; font-size:20px; float:right; margin-right:30px;  }
</style>
  <script type="text/javascript" src="../jquery.min.js"></script>
  <script type="text/javascript">

    $(document).ready(function(){

      $.ajax({
        type:'post',
        url:'store_items.php',
        data:{
          total_cart_items:"totalitems"
        },
        success:function(response) {
          document.getElementById("total_items").value=response;
        }
      });

    });

    function cart(id)
    {
	  var ele=document.getElementById(id);
	  var img_src=ele.getElementsByTagName("img")[0].src;
	  var name=document.getElementById(id+"_name").value;
	  var price=document.getElementById(id+"_price").value;
	
	  $.ajax({
        type:'post',
        url:'store_items.php',
        data:{
          item_src:img_src,
          item_name:name,
          item_price:price
        },
        success:function(response) {
          document.getElementById("total_items").value=response;
		  $('.cap_status').html("Adder to Cart").fadeIn('slow').delay(2000).fadeOut('slow');
        }
      });
	
    }

    function show_cart()
    {
      $.ajax({
      type:'post',
      url:'store_items.php',
      data:{
        showcart:"cart"
      },
      success:function(response) {
        document.getElementById("mycart").innerHTML=response;
        $("#mycart").slideToggle();
      }
     });

    }
	
</script>
  <body>
    <br>
        <img src="LOGO.JPG" width="80" height="80" align="left"> 
    <br> <h2>YOUTH'S BRAND SHOPPERS</h2> 
    <br>
    <a href="index.html">
   <button class="tablink" onclick="openPage(&#39;Home&#39;, this, &#39;red&#39;)" id="defaultOpen">Home</button></a>
     <button class="tablink" onclick="openpage">Category</button>
    <a href="firstpage.html">
       
        <button class="tablink" onclick="openPage">About us</button></a>
<button class="tablink" onclick="openPage">Contact Us</button>
<button class="tablink" onclick="openPage">feedback</button>
      <a href="faizal.html"> </a>
             
              <div class="container">
                  <button class="btn btn1">
                      <a href="men.html">MENS</a></button>
                  <button class="btn btn2">
                  <a href="womens.html">
                      WOMENS</a></button>
                  <button class="btn btn3">
                      <a href="watches.html">WATCHES</a></button>
                  <button class="btn btn4">
                  <a href="shoes.html">
                      SHOES</a></button>
    </div>
     <h2> WOMENS </h2>

    <p id="cart_button" onclick="show_cart();">
  <img src="5.png">
  <input type="button" id="total_items" value="">
</p>

<div id="mycart"></div>
<div class="cap_status"></div>


<div id="item_div">

  <div class="items" id="item1">
    <img src="w1.jpg">
    <input type="button" value="Add To CART" onclick="cart('item1')">
    <p>VARANGA DRESS</p>
    <p>Price - 999</p>
    <input type="hidden" id="item1_name" value="VARANGA DRESS">
    <input type="hidden" id="item1_price" value="999">
  </div>
    
     <div class="items" id="item2">
    <img src="w2.jpg">
    <input type="button" value="Add To CART" onclick="cart('item2')">
    <p>KHARI PRINT KURTA </p>
    <p>Price - 1299</p>
    <input type="hidden" id="item2_name" value="KHARI PRINT KURTA">
    <input type="hidden" id="item2_price" value="1299">
  </div>
     <div class="items" id="item3">
    <img src="w3.jpg">
    <input type="button" value="Add To CART" onclick="cart('item3')">
    <p>BIBA DRESS </p>
    <p>Price - 899</p>
    <input type="hidden" id="item3_name" value="BIBA DRESS T">
    <input type="hidden" id="item3_price" value="899">
  </div>
    <div class="items" id="item4">
    <img src="w4.jpg">
    <input type="button" value="Add To CART" onclick="cart('item4')">
    <p>NAVY BLUE TALKIES </p>
    <p>Price - 799</p>
    <input type="hidden" id="item4_name" value="NAVY BLUE TALKIES ">
    <input type="hidden" id="item4_price" value="799">
  </div>
    <div class="items" id="item5">
    <img src="w6.jpg">
    <input type="button" value="Add To CART" onclick="cart('item5')">
    <p>ATHENA DRESS</p>
    <p>Price - 1599</p>
    <input type="hidden" id="item5_name" value="ATHENA DRESS">
    <input type="hidden" id="item5_price" value="1599">
  </div>
    <div class="items" id="item6">
    <img src="w7.jpg">
    <input type="button" value="Add To CART" onclick="cart('item6')">
    <p>BANUSARI SILK SAREE </p>
    <p>Price - 2599</p>
    <input type="hidden" id="item6_name" value="BANUSARI SILK SAREE">
    <input type="hidden" id="item6_price" value="2599">
  </div>
    <div class="items" id="item7">
    <img src="w8.jpg">
    <input type="button" value="Add To CART" onclick="cart('item1')">
    <p>LIBAS LONG KURTA</p>
    <p>Price - 1599</p>
    <input type="hidden" id="item7_name" value="LIBAS LONG KURTAS">
    <input type="hidden" id="item7_price" value="1599">
  </div>
    <div class="items" id="item8">
    <img src="w10.jpg">
    <input type="button" value="Add To CART" onclick="cart('item8')">
    <p>bridal lehenga </p>
    <p>Price - 6999</p>
    <input type="hidden" id="item8_name" value="bridal lehenga">
    <input type="hidden" id="item8_price" value="6999">
  </div>
    </div>
     
    </body>
</html>
 